nuggxyz/actions/run-after/action.yml
name: run after

description: "run a shell command after an action"

inputs:
    command:
        description: "shell command"
        required: true

runs:
    using: "node16"
    main: "main.js"
    post: "post.js"

nuggxyz/actions/setup-buildrc/action.yml
- id: run-after,
  uses: nuggxyz/actions/run-after@v0.0.13,
  with: { command: "buildrc cache" }